<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            local:MvxBind="Click Scan"
            android:text="Scan Barcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Top Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            local:MvxBind="Text Scanner.DefaultOptions.TopText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Bottom Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            local:MvxBind="Text Scanner.DefaultOptions.BottomText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Flashlight Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            local:MvxBind="Text Scanner.DefaultOptions.FlashlightText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Cancel Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            local:MvxBind="Text Scanner.DefaultOptions.CancelText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Auto Rotate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            local:MvxBind="Checked Scanner.DefaultOptions.AutoRotate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Use Front Camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            local:MvxBind="Checked Scanner.DefaultOptions.UseFrontCameraIfAvailable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Format"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Mvx.MvxSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="ItemsSource Formats; SelectedItem SelectedFormat;" />
    </LinearLayout>
</ScrollView>