<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="Barcode Content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            local:MvxBind="Text Content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Format"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Mvx.MvxSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="ItemsSource Formats; SelectedItem SelectedFormat;" />
        <Button
            local:MvxBind="Click Create"
            android:text="Create Barcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Bitmap ImageBytes, Converter=InMemoryImage" />
    </LinearLayout>
</ScrollView>