<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            local:MvxBind="Click Create"
            android:text="Create Barcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Bar Code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            local:MvxBind="Text BarCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Height"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            local:MvxBind="Text Height"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Width"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            local:MvxBind="Text Width"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Format"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Mvx.MvxSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="ItemsSource Formats; SelectedItem SelectedFormat;" />
        <ImageView
            local:MvxBind="Visible IsBarCodeReady; Height Height; Width Width; Bitmap ImageBytes, Converter=InMemoryImage"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>
</ScrollView>