<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            local:MvxBind="Text Format('Resolution: {0}x{1}', DeviceInfo.ScreenWidth, DeviceInfo.ScreenHeight)"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            local:MvxBind="Text Format('Device: {0} {1}', DeviceInfo.Manufacturer, DeviceInfo.Model)"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            local:MvxBind="Text Format('Operating System: {0}', DeviceInfo.OperatingSystem)"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>