<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        local:MvxBind="Text Format('Device ID: {0}', Device.DeviceId)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        local:MvxBind="Text Format('App Version: {0}', Device.AppVersion)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        local:MvxBind="Text Format('Resolution: {0}x{1}', Device.ScreenWidth, Device.ScreenHeight)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        local:MvxBind="Text Format('Device: {0} {1}', Device.Manufacturer, Device.Model)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        local:MvxBind="Text Format('Operating System: {0}', Device.OperatingSystem)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        local:MvxBind="Checked Device.IsFrontCameraAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Has Front Camera" />
    <CheckBox
        local:MvxBind="Checked Device.IsRearCameraAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Has Rear Camera" />
    <CheckBox
        local:MvxBind="Checked Device.IsSimulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Simulator Detected?" />
</LinearLayout>