<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        local:MvxBind="Click Create"
        android:text="Create Signature"
        android_layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        local:MvxBind="Click Configure"
        android:text="Configuration"
        android_layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <MvxListView
        local:MvxBind="ItemsSource List; ItemClick View"
        local:MvxItemTemplate="@layout/signaturelistitem"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>