<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvxImageView
        local:MvxBind="ImageUrl FileName"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        local:MvxBind="Text FileName"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>