<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvxImageView
        local:MvxBind="ImageUrl FullName"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        local:MvxBind="Text Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>