<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            local:MvxBind="Click Speak"
            android:text="Speak"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            local:MvxBind="Click Cancel"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="Text To Say"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        local:MvxBind="Text Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Speed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        local:MvxBind="Text SpeechService.DefaultOptions.SpeechRate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Pitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        local:MvxBind="Text SpeechService.DefaultOptions.VoicePitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Voice Selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Mvx.MvxSpinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Voices; SelectedItem SpeechService.DefaultOptions.Voice;" />
</LinearLayout>